<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.group01.asm2.controllers.BidsHistoryController"
      spacing="16"
      stylesheets="@../styles/bids_history.css"
      styleClass="bids-root">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Bid History" styleClass="page-title"/>
    <Label text="Bid History" styleClass="page-subtitle"/>


</VBox>