<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.group01.asm2.controllers.CustomersController"
      spacing="16"
      stylesheets="@../styles/customers.css"
      styleClass="customers-root">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Customers" styleClass="page-title"/>
    <Label text="Manage your customer list here" styleClass="page-subtitle"/>

    <AnchorPane VBox.vgrow="ALWAYS" styleClass="table-wrapper">
        <TableView fx:id="customerTable"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   styleClass="custom-table">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="150.0"/>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="250.0"/>
                <TableColumn fx:id="emailColumn" text="Email" prefWidth="320.0"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="180.0"/>
            </columns>
        </TableView>
    </AnchorPane>
</VBox>