<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.asm2.controllers.MainLayoutController"
            prefWidth="1200" prefHeight="750"
            stylesheets="@../styles/layout/main-layout.css">

    <top>
        <fx:include source="navbar.fxml" />
    </top>

    <left>
        <fx:include source="sidebar.fxml" />
    </left>

    <center>
        <AnchorPane fx:id="contentArea" styleClass="content-area"/>
    </center>

</BorderPane>