<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.group01.asm2.controllers.AuctionsController"
      stylesheets="@../../styles/components/all_auctions.css"
      styleClass="all-auctions-section"
      spacing="10">

    <Label text="BROWSE AUCTIONS" styleClass="section-title"/>

    <FlowPane fx:id="allAuctionsContainer"
              hgap="20"
              vgap="12"
              prefWrapLength="1000"
              styleClass="auction-grid"/>

</VBox>