<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.group01.asm2.controllers.AuctionsController"
      stylesheets="@../../styles/components/all_auctions.css"
      styleClass="all-auctions-section"
      spacing="10">

    <Label text="BROWSE AUCTIONS" styleClass="section-title"/>

    <FlowPane fx:id="allAuctionsContainer"
              hgap="20"
              vgap="16"
              prefWrapLength="1040"
              maxWidth="1040"
              styleClass="auction-grid"/>

    <HBox fx:id="paginationBox"
          spacing="10"
          alignment="CENTER"
          styleClass="pagination-box">

        <Button fx:id="prevPageButton"
                text="Prev"
                styleClass="pagination-button"
                onAction="#handlePrevPage"/>

        <Label fx:id="pageInfoLabel"
               text="Page 1 / 1"
               styleClass="pagination-label"/>

        <Button fx:id="nextPageButton"
                text="Next"
                styleClass="pagination-button"
                onAction="#handleNextPage"/>

    </HBox>

</VBox>