<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.group01.asm2.controllers.SidebarController"
      prefWidth="60"
      minWidth="60"
      maxWidth="60"
      spacing="6"
      styleClass="sidebar"
      stylesheets="@../styles/layout/sidebar.css">

    <padding>
        <Insets top="14" right="0" bottom="14" left="0"/>
    </padding>

    <!-- Main navigation -->
    <Button fx:id="dashboardButton"
            text="Explore"
            contentDisplay="TOP"
            maxWidth="Infinity"
            prefHeight="48"
            styleClass="nav-button"
            onAction="#showDashboard"/>

    <Button fx:id="bidsHistoryButton"
            text="Bid History"
            contentDisplay="TOP"
            maxWidth="Infinity"
            prefHeight="48"
            styleClass="nav-button"
            onAction="#showBidsHistory"/>

    <Button fx:id="auctionsButton"
            text="Auction"
            contentDisplay="TOP"
            maxWidth="Infinity"
            prefHeight="48"
            styleClass="nav-button"
            onAction="#showAuctions"/>

<!--    <Button fx:id="paymentsButton"-->
<!--            text="Payments"-->
<!--            contentDisplay="TOP"-->
<!--            maxWidth="Infinity"-->
<!--            prefHeight="48"-->
<!--            styleClass="nav-button"-->
<!--            onAction="#showPayments"/>-->

<!--    <Button fx:id="reportsButton"-->
<!--            text="Reports"-->
<!--            contentDisplay="TOP"-->
<!--            maxWidth="Infinity"-->
<!--            prefHeight="48"-->
<!--            styleClass="nav-button"-->
<!--            onAction="#showReports"/>-->

    <Region VBox.vgrow="ALWAYS"/>

    <Button fx:id="profileButton"
            text="Profile"
            contentDisplay="TOP"
            maxWidth="Infinity"
            prefHeight="48"
            styleClass="nav-button"
            onAction="#showProfile"/>

    <Label text="Admin" styleClass="footer-user"/>
</VBox>